<!DOCTYPE html>
<html lang="en">
  <head>
    <embed
      src="http://music.163.com/song/media/outer/url?id=1824222230.mp3"
      hidden="true"
      autostrart="true"
      loop="true"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }
    .box {
      height: 80vh;
      width: 70%;
      max-width: 600px;
      background-color: #00ffff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: justify;
      color: #333;
      font-size: 17px;
      line-height: 1.7;
      letter-spacing: 0.034em;
      font-family: "思源黑体";
      overflow-y: scroll;
    }
    .box::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  </style>
  <body>
    <div class="box" style="text-align: center">
      <h1 style="text-align: center; color: #c779d0">你与雪花争艳</h1>
      <h3 style="text-align: center; color: #c779d0">单恋你而不恋雪花</h3>
      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2VaF.jpg"
          width="100%"
          height="100%"
        />
      </p>
      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2f3N.jpg"
          width="100%"
          height="100%"
        />
      </p>

      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2Mi5.jpg"
          width="100%"
          height="100%"
        />
      </p>

      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F28XC.jpg"
          width="100%"
          height="100%"
        />
      </p>

      <p>
        <a
          href="index.html"
          style="color: #feac5e; text-align: center; font-size: larger"
          >追寻你的爱</a
        >
      </p>
    </div>
  </body>
</html>
